<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRUD USERS</title>
    <!-- Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        :root {
            --green: rgba(39, 174, 96, 1.0);
            --red: rgba(231, 76, 60, 1.0);
            --yellow: rgba(241, 196, 15, 1.0);
            --blue: rgba(52, 152, 219, 1.0);
            --blue-grey: rgba(52, 73, 94, 1.0);
            --grey: rgba(195, 195, 195, .5);
            --teal: rgba(22, 160, 133, 1.0);
            --radius: 4px;
        }

        #message-container {
            display: flex;
            flex-direction: column;
            position: fixed;
            bottom: 16px;
            right: 16px;
        }

        .message {
            display: flex;
            align-items: center;
            color: white;
            border-radius: var(--radius);
            margin-top: 8px;
            padding: 8px 24px;
        }

        .message__dismiss {
            cursor: pointer;
            padding: 4px;
        }

        .message__dismiss {
            margin-left: 16px;
        }

        .message--info {
            background: var(--blue);
        }

        .message--error {
            background: var(--red);
        }

        .message--warning {
            background: var(--yellow);
        }

        .message--success {
            background: var(--green);
        }

        ul {
            padding: 0;
        }

        button {
            display: flex;
            border: none;
            justify-content: center;
            align-items: center;
            padding: 0 16px;
            background: var(--blue-grey);
            border-radius: 4px;
            text-transform: uppercase;
            height: 32px;
            line-height: 32px;
            cursor: pointer;
            color: white;
            margin: 4px;
            outline: none;
        }

        button:hover {
            opacity: 0.85
        }

        button:focus {
            box-shadow: 1px 1px 12px var(--blue-grey);
        }

        .flex {
            display: flex;
        }

        #list,
        #form {
            width: 50%;
        }

        .form__row {
            display: flex;
            align-items: center;
            margin: 8px 16px;
        }

        .form__row input {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid var(--grey);
            outline: none;
            flex: 1 1 auto;
        }

        .form__row input:focus {
            border-color: var(--blue-grey)
        }

        .form__row label {
            display: flex;
            align-items: center;
            margin-right: 8px;
        }

        .form__submit {
            background: var(--green);
        }

        #list {
            border-top: 1px solid var(--grey);
        }

        .user {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--grey);
            padding: 4px 8px;
        }

        .user:nth-of-type(even) {
            background: rgba(195, 195, 195, .2)
        }

        .user__edit,
        .user__delete {
            padding: 4px;
            border-radius: 50%;
        }

        .user__edit {
            background: var(--yellow);
        }

        .user__delete {
            background: var(--red);
        }

        .user__action-container {
            display: flex;
        }
    </style>
</head>
<body>
<button id="fetch">Fetch users</button>
<div class="flex">
    <ul id="list"></ul>
    <form id="form">
        <!-- name -->
        <div class="form__row">
            <label for="form__name"><i class="material-icons">face</i> Name:</label>
            <input id="form__name" type="text" name="name" placeholder="Name">
        </div>
        <!-- email -->
        <div class="form__row">
            <label for="form__email"><i class="material-icons">fingerprint</i> Email:</label>
            <input id="form__email" type="email" name="email" placeholder="Email">
        </div>
        <!-- submit -->
        <div class="form__row">
            <button class="form__submit"><i class="material-icons">check</i>Submit</button>
        </div>
    </form>
</div>

<div id="message-container"></div>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
  /**
   * @disclaimer
   * The purpose of this example is to be as simple as possible
   * This code is not optimized and may produce unhandled errors
   */

    // Message types
  const MESSAGE_TYPE = {
    ERROR: 'error',
    WARNING: 'warning',
    INFO: 'info',
    SUCCESS: 'success'
  }

  // API endpoint for users management
  const usersEndpoint = 'http://localhost:3000/users'

  // Button used to fetch users from api
  const fetchBtn = document.getElementById('fetch')

  // List used to render user entries
  const list = document.getElementById('list')

  // Form used to create or edit user
  const form = document.getElementById('form')

  // Message cards container
  const messageContainer = document.getElementById('message-container')

  // Get name input field reference from element form property
  const nameInput = form.elements['name']

  // Get email input field reference from element form property
  const emailInput = form.elements['email']

  // Use a variable to store user id when an existing user is edited
  let editedUserId = null

  /**
   * Extract joi validation message from an http error response
   * @params {Object} err
   */
  function extractValidationErrors (err) {
    const { response } = err
    if (response && response.status === 400) {
      return response.data.details.map(e => e.message)
    }
    return null
  }

  /**
   * Handle http  errors
   * @params {Object} err
   */
  function handleHTTPError (err) {
    const validationErrors = extractValidationErrors(err)
    if (validationErrors) {
      for (const msg of validationErrors) {
        displayMessageCard(msg, MESSAGE_TYPE.ERROR)
      }
    } else {
      displayMessageCard('Whoops something went wrong !', MESSAGE_TYPE.ERROR)
      console.error(err.message)
    }
  }

  /**
   * Create a card with error messages
   * @params {String} msg
   * @params {Number} second
   */
  function displayMessageCard (msg, type = MESSAGE_TYPE.INFO, seconds = 10) {
    // Create message card
    const card = document.createElement('div')
    card.classList.add('message', `message--${type}`)

    // Create message text container
    const p = document.createElement('p')
    p.innerHTML = msg
    // Append text container to message card
    card.appendChild(p)

    // Create message dismiss icon
    const i = document.createElement('i')
    i.classList.add('material-icons', 'message__dismiss')
    i.innerHTML = 'cancel'
    // Add icon click event listener
    i.addEventListener('click', () => {
      card.remove()
    }, false)
    // Append icon to message card
    card.appendChild(i)

    // Add card in message container
    messageContainer.appendChild(card)

    // Set a timeout to remove card after delay given as parameter
    setTimeout(() => {
      card.remove()
    }, seconds * 1000)
  }

  /**
   * Get user list item
   * @params {String} id - user id
   */
  function getUserListItem (id) {
    console.log(`CALL: getUserListItem (${id})`)
    // Loop over list users
    for (const li of Array.from(list.children)) {
      // Check if current user id match with id given as parameter
      if (li.dataset.id === id) {
        return li
      }
    }
  }

  /**
   * Set content of list with given user array
   * @param users
   * @param reset
   */
  function setListContent (users, reset = false) {
    // If reset flag is set to true, clear list content
    if (reset) {
      list.innerText = ''
    }

    // Loop over users
    for (const user of users) {
      // Create a list item for each user
      const li = document.createElement('li')
      li.classList.add('user')
      li.dataset.id = user.id
      li.dataset.name = user.name
      li.dataset.email = user.email

      // Create text container element
      const textElement = document.createElement('span')
      textElement.classList.add('user__text')
      textElement.innerHTML = `${user.name} - ${user.email}`
      li.appendChild(textElement)

      // Create action container
      const actionContainer = document.createElement('div')
      actionContainer.classList.add('user__action-container')
      li.appendChild(actionContainer)

      // Create button for edit action
      const editIcon = document.createElement('i')
      editIcon.classList.add('material-icons')
      editIcon.innerHTML = 'edit'
      const editBtn = document.createElement('button')
      editBtn.classList.add('user__edit')
      editBtn.appendChild(editIcon)
      // Register edit button event handler
      editBtn.addEventListener('click', function () {
        setEditedUser(user.id)
      }, false)
      actionContainer.appendChild(editBtn)

      // Create button for delete item action
      const deleteIcon = document.createElement('i')
      deleteIcon.classList.add('material-icons')
      deleteIcon.innerHTML = 'delete'
      const deleteBtn = document.createElement('button')
      deleteBtn.classList.add('user__delete')
      deleteBtn.appendChild(deleteIcon)
      // Register delete button event handler
      deleteBtn.addEventListener('click', function () {
        deleteUser(user.id)
      }, false)
      actionContainer.appendChild(deleteBtn)

      // Append created li element in users list
      list.appendChild(li)
    }
  }

  /**
   * Get all users from API
   */
  function fetchUsers () {
    console.log('CALL: fetchUsers')
    // Make a request for a user with a given ID
    axios.get('http://localhost:3000/users').then(function (response) {
      setListContent(response.data, true)
    }).catch(handleHTTPError)
  }

  /**
   * Call API to delete an user then remove user from list
   * @params {String} id - user id
   */
  function deleteUser (id) {
    console.log(`CALL: deleteUser (${id})`)
    // Call API
    axios.delete(`${usersEndpoint}/${id}`)
      .then(() => {
        const li = getUserListItem(id)
        if (li) {
          li.remove()
          displayMessageCard('User deleted', MESSAGE_TYPE.INFO)
          if (editedUserId === id) {
            form.reset()
            // or
            // editedUserId = null
          }
        }
      })
      .catch(handleHTTPError)
  }

  /**
   * Set editor values for an update
   * @params {String} id - user id
   */
  function setEditedUser (id) {
    console.log(`CALL: setEditedUser (${id})`)
    // Store id of edited user
    editedUserId = id
    // Get list item
    const listItem = getUserListItem(id)
    // Set form values with  list item dataset
    nameInput.value = listItem.dataset.name
    emailInput.value = listItem.dataset.email
  }

  /**
   * Submit form values
   * @param event
   */
  function submitChanges (event) {
    console.log('CALL: submitChanges')
    // Prevent browser default behavior
    event.preventDefault()
    // Define method of http request
    const method = editedUserId ? 'put' : 'post'
    // Define url of http request
    const url = editedUserId ? `${usersEndpoint}/${editedUserId}` : usersEndpoint
    // Create object with form input's values
    const data = {
      name: nameInput.value,
      email: emailInput.value
    }
    // Call web service
    axios[method](url, data).then(({ data }) => {
      // For an update get list item and update values
      const listItem = getUserListItem(editedUserId)
      if (listItem) {
        // Update list item dataset values
        listItem.dataset.name = data.name
        listItem.dataset.email = data.email
        // Get text container in list item
        const textElement = listItem.querySelector('.user__text')
        // Update text value
        textElement.innerHTML = `${data.name} - ${data.email}`
        // Reset the editedUserId variable
        editedUserId = null
      } else {
        // Append created user in user list
        setListContent([data])
      }
      // Display success notification
      displayMessageCard('Saved successfully', MESSAGE_TYPE.SUCCESS)
      // Clear form input's
      form.reset()
    }).catch(handleHTTPError)
  }

  // Fetch users when user click on fetch users button
  fetchBtn.addEventListener('click', fetchUsers, false)

  // Submit changes when submit event is fired on form
  form.addEventListener('submit', submitChanges, false)

  // Fetch users when DOM content is loaded
  window.addEventListener('DOMContentLoaded', fetchUsers, false)
</script>
</body>
</html>